<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript Full-Stack Bootcamp in Barcelona Code School – learn React.js, React Native, Node, Express, MongoDB</title>
		<link rel = "icon" type = "image/jpg" href = "images/bcs_logo.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<html lang="en">
		<link rel="stylesheet" type="text/css" href="courses.css">
	</head>
	<body>

<!--******************** HEADER + NAVBAR *****************-->

		<header class='title'>
			<h1><span id='bcs'>Barcelona Code School</span></h1> 
		</header>
		<navbar>
			<div class='nav small sticky'>
                <img src='images/menu_mobile.png' alt='menu'>
            </div>
			<div class='nav desktop sticky'>
				<span><a id='home' href="index.html">Home</a></span>
				<span>Courses</span>
				<span>Contact us</span>
				<span>About us</span>
			</div>
			<!--<div class='nav small'>
				<img src='images/menu_mobile.png' alt='menu'>
			</div>-->
		</navbar>
		
<!--******************** BIG GRID AND SECTION 1 *****************-->

		<div class='grid-big-white'>
			<div>
				<h1>JavaScript Full-Stack Bootcamp in Barcelona Code School</h1> 
				<h2>Become a developer and find a job, start freelancing or building your own apps!</h2>
			</div> 
			<div>
				<img class='banner' src='images/banner.jpg' alt='Study full-time'>
			</div>
			<h2>Get our awesome curriculum</h2>
			<div>
				<p>Subscribe to our mailing list and get the curriculum now.</p>
				<div class='submit'>
					<form>
						<input id="subname"type="text" class="input" placeholder="What's your name?" name="name">
						<input id="submail" type="email" class="input" placeholder="What's your email?" name="email">
						<button id='submit' class='input' type="submit" label="Send">Get it!</button>
					</form>
				</div>
				<ul>
					<li>Intensive <span class="highlight"><b>in-person hands-on</b></span> training</li>
					<li>Zero to hero in <span class="highlight"><b>9 weeks</b></span></li>
					<li>Monday to Friday, 9:30 till 18:30</li>
					<li>The course is taught in <span class="highlight"><b>English</b></span></li>
					<li><span class="highlight"><b>Scholarships</b></span> are available</li>
					<li>Coding bootcamp teaching <span class="highlight"><b>React.js</b></span> and <span class="highlight"><b>React Native</b></span>!</li>
				</ul>
			</div>
			<div class='logos' >
				<h2>What you'll learn</h2>
				<img class='imgLogo'src='images/Logos/01_html.jpg' alt='HTML5'>
				<img class='imgLogo' src='images/Logos/02_css.jpg' alt='CSS3'>
				<img class='imgLogo' src='images/Logos/03_js.jpg' alt='JavaScript'>
				<img class='imgLogo' src='images/Logos/04_react.jpg' alt='React'>
				<img class='imgLogo' src='images/Logos/05_react_native.jpg' alt='React Native'>
				<img class='imgLogo' src='images/Logos/06_node.jpg' alt='NodeJS'>
				<img class='imgLogo' src='images/Logos/07_express.jpg' alt='express'>
				<img class='imgLogo' src='images/Logos/08_mongoDB.jpg' alt='MongoDB'>
				<img class='imgLogo' src='images/Logos/09_git.jpg' alt='Git'>
				<img class='imgLogo' src='images/Logos/10_GitHub.jpg' alt='GitHub'>
				<img class='imgLogo' src='images/Logos/11_npm.jpg' alt='npm'>
				<img class='imgLogo' src='images/Logos/12_bash.jpg' alt='BASH'>
			</div>
			<div>
				<ul>
					<li><b><mark>HTML, CSS, JavaScript, Node, Express, MongoDB, React.js, React Native, Git, UX basics</mark></b></li>
					<li>How to build fast, modern, dynamic and responsive <span class="highlight"><b>web apps</b></span></li>
					<li><span class="highlight"><b>Server-side rendering</b></span> to make you React apps SEO friendly</li>
					<li>Building native <span class="highlight"><b>mobile apps</b></span> with React Native</li>
					<li>Deployment of your apps for web and mobile</li>
					<li>Best web development practices</li>
					<li>Programming with JavaScript for <span class="highlight"><b>front-end</b></span>, <span class="highlight"><b>back-end</b></span> and <span class="highlight"><b>mobile</b></span></li>
					<li>React library, used by Facebook and Instagram</li>
					<li>Using MongoDB</li>
					<li>Using external APIs</li>
					<li>Version control with Git and GitHub</li>
					<li>Team and pair programming, programming logic, algorithmic approach</li>
				</ul>
			</div>
			<h2>The outcomes</h2>
			<div>
				<ul>
					<li><span class="highlight">Get hired as a developer</span>. 100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course. Become qualified for a junior developer position and land a job with one of our hiring partners.</li>
					<li><span class="highlight">Start freelancing</span>. Get the practical skills you need to start working remotely in the in-demand field of web/mobile development. A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</li>
					<li><span class="highlight">Build your own apps</span>. Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process. Once your project takes off, you will also be able to hire, test, and manage other coders.</li>
				</ul>
			</div>

<!--******************** STUDENTS STORIES *****************-->

			<h2>Students stories</h2>
			<div class='grid-students'>
				<div>
					<img class='profile' src='images/christine_chang.jpg' alt='Christine Chang'>
					<h3>Christine Chang</h3>
					<h4>Junior Developer at Green Power Monitor, Barcelona</h4>
					<p>"I wish I had done code camp 5 years ago. I would have been working all these years making up the tuition cost in a month or two. I chose Barcelona Code School because they had a focus on React and React Native."</p>
					<a href="https://www.barcelonacodeschool.com/student-story-christine-chang">Read full story</a>
				</div>
				<div>
					<img class='profile' src='images/brie.jpg' alt='Brianna Fritsch'>
					<h3>Brianna Fritsch</h3>
					<h4>Website Manager at IESE, Barcelona</h4>
					<p>"The instructors continued to motivate me and remind me that I would get it if I kept practicing. They encouraged me to keep going because if it was that easy to become a developer then everyone would be doing it. They really helped me to keep going even my moments of frustration and defeat."</p>
					<a href="https://www.barcelonacodeschool.com/students-story-brie">Read full story</a>
				</div>
				<div>
					<img class='profile' src='images/ting.jpg' alt='Ting Liu'>
					<h3>Ting Liu</h3>
					<h4>Junior developer at Metro AG, Berlin</h4>
					<p>"I made an extra studying plan, I spent 1-2 hours a day at home reading some programming-related articles to help myself understand better my code."</p>
					<a href="https://www.barcelonacodeschool.com/students-outcomes/ting">Read full story</a>
				</div>
				<div>
					<img class='profile' src='images/ross.jpg' alt='Ross Fleming'>
					<h3>Ross Fleming</h3>
					<h4>Front-end developer at Raet, Madrid</h4>
					<p>“If you put a 100% percent of yourself, you get the same in return and can start looking for your new job as a developer. It took me a bit more than one month to find a job, it is incredible. To those who have never had experience of intensive training, bootcamps can seem to be some kind of wizard schools”.</p>
					<a href="https://www.barcelonacodeschool.com/students-outcomes/ross">Read full story</a>
				</div>
			</div>
			
<!--******************** FINANCING *****************-->
			
			<h2>Tuition</h2>
			
			<div class='grid-ele'>
				<h2>5800€</h2>
				<p>10% paid upon registration, the remaining is split in two payments due before course begins.</p>
			</div>
			
			<h2>Scholarships</h2>
			
			<div class='grid-ele'>
				<h2>-500€</h2>
				<p><strong>Students over 40:</strong> because we know it’s harder to commit to learning at a certain age and we are willing to help.</p>

				<p><strong>Single parents:</strong> because it’s a tough job to raise kids alone, keep it up. We are here to support you!</p>
				
				<p><strong>Women in tech:</strong> so far 42% of our graduates are women and we want to reach the equality!</p>
				
				<p><strong>How to apply for a scholarship:</strong></p>
				
				<p>After signing up online you will get a student's form to fill out where you can select the applicable scholarship. Your final tuition quote would be calculated based on that and you will get links for making the remaining payments.</p>
			</div>
			
			<h2>Financing</h2>
			
			<div class='grid-ele'>
				<h2>Banco Sabadell</h2>
				<p>Student loans with 0-6,5% interest rate and duration from 10 months to 8 years. Please ask your closest Sabadell branch for more info. You will need a proforma from us with the dates and cost of the course. Please contact us to request this proforma.</p>
			</div>
			
			<h2>Edie Windsor Coding Scholarship</h2>
			
			<div class='grid-ele'>
				<p>The scholarship, named for Edie Windsor a programming pioneer at IBM and LGBTQ activist, helps LGBTQ women kickstart a new career in technology. <a href="https://lesbianswhotech.org/codingscholarship/">Learn more and apply here</a>. Please <a href="mailto:office@barcelonacodeschool.com">get in touch with us</a> if you've got approved for the scholarship.</p>
			</div>

<!--******************** CALENDAR *****************-->
		
			<h2>Access</h2>
		
			<div class='grid-ele'>
				<div class='grid-bootcamp'>
					<h4> October&nbsp;21&nbsp;– December&nbsp;20</h4>
					<span>
						<h2>JavaScript Full-Stack Bootcamp</h2>
					</span>
					<span>
						<p>9-week course, <span class="highlight"> in-person</span> , in English, full-time.</p>
						<p>Registration prepayment 580€.</p>
						<button class='button' type='submit'>Sign up</button>
						<button class='button' type='submit'>Sign up with crypto</button>
						<p class="terms">By signing up you agree to the <a href ="https://barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a> stated on the website</p>
					</span>
				</div>

				<div class='grid-bootcamp'>
					<h4> November&nbsp;25&nbsp;– February&nbsp;07</h4>
					<span>
						<h2>JavaScript Full-Stack Bootcamp</h2>
						<p>❄ Includes a Christmas break between December&nbsp;21 – January&nbsp;06</p>
					</span>
					<span>
						<p>9-week course, <span class="highlight"> in-person</span> , in English, full-time.</p>
						<p>Registration prepayment 580€.</p>
						<button class='button' type='submit'>Sign up</button>
						<button class='button' type='submit'>Sign up with crypto</button>
						<p class="terms">By signing up you agree to the <a href ="https://barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a> stated on the website</p>
					</span>
				</div>

				<h2>2020</h2>

				<div class='grid-bootcamp'>
					<h4> January&nbsp;06&nbsp;– March&nbsp;06</h4>
					<span>
						<h2>JavaScript Full-Stack Bootcamp</h2>
					</span>
					<span>
						<p>9-week course, <span class="highlight"> in-person</span> , in English, full-time.</p>
						<p>Registration prepayment 580€.</p>
						<button class='button' type='submit'>Sign up</button>
						<button class='button' type='submit'>Sign up with crypto</button>
						<p class="terms">By signing up you agree to the <a href ="https://barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a> stated on the website</p>
					</span>
				</div>

				<div class='grid-bootcamp'>
					<h4> February&nbsp;10&nbsp;– April&nbsp;10</h4>
					<span>
						<h2>JavaScript Full-Stack Bootcamp</h2>
					</span>
					<span>
						<p>9-week course, <span class="highlight"> in-person</span> , in English, full-time.</p>
						<p>Registration prepayment 580€.</p>
						<button class='button' type='submit'>Sign up</button>
						<button class='button' type='submit'>Sign up with crypto</button>
						<p class="terms">By signing up you agree to the <a href ="https://barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a> stated on the website</p>
					</span>
				</div>

				<div class='grid-bootcamp'>
					<h4> March&nbsp;09&nbsp;– May&nbsp;08</h4>
					<span>
						<h2>JavaScript Full-Stack Bootcamp</h2>
					</span>
					<span>
						<p>9-week course, <span class="highlight"> in-person</span> , in English, full-time.</p>
						<p>Registration prepayment 580€.</p>
						<button class='button' type='submit'>Sign up</button>
						<button class='button' type='submit'>Sign up with crypto</button>
						<p class="terms">By signing up you agree to the <a href ="https://barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a> stated on the website</p>
					</span>
				</div>

				<div class='grid-bootcamp'>
					<h4> April&nbsp;13&nbsp;– June&nbsp;12</h4>
					<span>
						<h2>JavaScript Full-Stack Bootcamp</h2>
					</span>
					<span>
						<p>9-week course, <span class="highlight"> in-person</span> , in English, full-time.</p>
						<p>Registration prepayment 580€.</p>
						<button class='button' type='submit'>Sign up</button>
						<button class='button' type='submit'>Sign up with crypto</button>
						<p class="terms">By signing up you agree to the <a href ="https://barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a> stated on the website</p>
					</span>
				</div>
			</div>

<!--******************** BANNER STUDENTS + SECTION 2 *****************-->			
			<img class='banner students' src='images/bcs_students.jpg' alt='students'>
		
			<h2>Wondering about day-to-day workflow?</h2>
			<div class='grid-ele'>
				<h3>Morning</h3>
				<p>Code review, Q&A, warm-up: Ask questions, solve coding challenges, prepare for the day.</p>

				<p><span class="highlight">Lecture introducing a new topic</span>: A lecture from the BCS instructor with live coding sessions and interaction with students to keep you engaged.</p>

				<p><span class="highlight">Exercises/projects</span>, practicing a new concept.</p>

				<h3>Midday</h3>
				<p>Lunch break: There are plenty of restaurants and cafes around the campus to have a lunch.</p>

				<h3>Afternoon</h3>
				<p><span class="highlight">Coding, practicing, workshops</span>: exercises, projects, pair programming. Code your way through the day’s assignment and work on your course project. Your instructors will be there to assist and guide you.</p>

				<p>One to one sessions with your instructor.</p>

				<h3>Evening</h3>
				<p>Various <span class="highlight">coding-related and UX workshops</span> and talks we host to learn and connect with the community. You can join as a participant, speaker or even a mentor!</p>
			</div>
			
			<h2>Why JavaScript?</h2>
			
			<div class='grid-ele'>
				<ul>
					<li>By learning one language you can build apps for web and mobile! Yes, same language!</li>
					<li>You can use it both for back-end (server) and front-end (browser), hence isomorphic!</li>
					<li>Asynchronous! Process multiple requests simultaneously!</li>
					<li>JavaScript is the most popular language in the world because you can do anything with it!</li>
				</ul>
			</div>
		
			<h2>Why Barcelona Code School?</h2>
		
			<div class='grid-ele'>
				<ul>
					<li><span class="highlight">Cutting edge curriculum</span> tailored to job market and companies’ needs</li>
					<li>Best <span class="highlight">students/mentors ratio</span></li>
					<li>Instructors, <span class="highlight">who know how to teach</span></li>
					<li><span class="highlight">Job offers</span> for the students constantly coming from tech companies</li>
					<li>Fast track from beginner to job-ready coder</li>
					<li>Life-time career support</li>
					<li>Real <span class="highlight">hiring partners</span></li>
					<li>Premium location – new cozy office with a terrace in the downtown of Barcelona away from the touristic crowds</li>
				</ul>
			</div>

<!--******************** PARTNERS *****************-->
			
			<h2>Partners</h2>
			<div class='grid-ele partners-img'>
				<img src='images/Partners/01_DO.png' alt='Digital Ocean'>
				<img src='images/Partners/02_sabadell.jpg' alt='Sabadell'>
				<img src='images/Partners/03_Barcinno.jpg' alt='barcinno'>
				<img src='images/Partners/04_bitnami.png' alt='bitnami'>
				<img src='images/Partners/05_openweathermap.png' alt='Open Weather Map'>
				<img src='images/Partners/06_accenture-technology.png' alt='accenture-technology'>
				<img src='images/Partners/07_clouding.png' alt='Clouding.io'>
				<img src='images/Partners/08_innoit.png' alt='Innoit'>
				<img src='images/Partners/09_futurefunded.png' alt='FutureFunded'>
				<img src='images/Partners/10_pagePersonnel.png' alt='Page Personnel'>
				<img src='images/Partners/11_METRO.png' alt='METRO'>
				<img src='images/Partners/12_thoughtworks.jpg' alt='ThoughtWorks'>
				<img src='images/Partners/13_sage.png' alt='sage'>
				<img src='images/Partners/14_marfeel.png' alt='14_marfeel'>
				<img src='images/Partners/15_GreenPowerMonitor.png' alt='GreenPowerMonitor'>
				<img src='images/Partners/16_wefitter.png' alt='wefitter'>
				<img src='images/Partners/17_Genius_Sports.png' alt='Genius Sports'>
				<img src='images/Partners/18_restb.png' alt='restb.ai'>
				<img src='images/Partners/19_booklyng.png' alt='Booklyng'>
				<img src='images/Partners/20_InnoCells.png' alt='InnoCells'>
				<img src='images/Partners/21_biings.png' alt='Biings'>
				<img src='images/Partners/22_socialyou.png' alt='social you'>
				<img src='images/Partners/23_walterspeople.png' alt='WALTERS people'>
				<img src='images/Partners/24_connectorStartupAccelerator.png' alt='Connector Startup Accelerator'>
				<img src='images/Partners/25_lesbians-who-tech.png' alt='lesbians WHO tech'>
				<img src='images/Partners/26_the_lofttown.png' alt='THE LOFTTOWN'>
				<img src='images/Partners/27_altran.svg' alt='altran'>
				<img src='images/Partners/28_Huxley.jpg' alt='Huxley'>
				<img src='images/Partners/29_saltech.png' alt='saltech'>
				<img id='atrapalo' src='images/Partners/30_atrapalo.png' alt='ATRAPALO'>
				<img id='coursicab' src='images/Partners/31_coursicab.png' alt='coursicab'>
				<img src='images/Partners/32_syneidis.png' alt='Syneidis'>
				<img src='images/Partners/33_unnax.png' alt='unnax'>
			</div>
		
<!--******************** FAQ *****************-->
			
			<h2>FAQ</h2>
			
			<div class='grid-ele'>
				<details closed>
					<summary>
						<strong>What computer would I need?</strong>
					</summary>
					<p>Any operating system will do, Mac, Windows or Linux. If you are thinking about buying a new one then the best choice would be an Apple laptop: Macbook, Macbook Air or Macbook Pro. On Windows laptop everything is doable as well, simply some things work slower on Windows but it's not going to prevent you from succeeding!</p>
				</details>
				<details closed>
					<summary>
						<strong>What is the language of this course?</strong>
					</summary>
					<p>English.</p>
				</details>
				<details closed>
					<summary>
						<strong>Do I have to speak Spanish?</strong>
					</summary>
					<p>For the course you do not need Spanish. Everybody at our school speak English. To feel comfortable in Barcelona Spanish would help but nowadays in most of the places local people do speak English.</p>
				</details>
				<details closed>
					<summary>
						<strong>What qualification I will get from this course?</strong>
					</summary>
					<p>If completed successfully you will become a junior full-stack developer. Meaning you will know how to build web apps and be able to apply for the entry developer's position.</p>
				</details>
				<details closed>
					<summary>
						<strong>Are there any accommodation options for the foreign students?</strong>
					</summary>
					<p>Make sure to check <a href="https://www.beroomers.com/s/barcelona-espa%C3%B1a">Beroomers</a>, <a href="https://www.uniplaces.com/accommodation/barcelona?utm_source=university_referral_prospecting_demand&utm_medium=spain_xx_english&utm_campaign=barcelona_local_barcelonacodeschool">Uniplaces (use BARCELONACODE10 promo code to get 10% discount)</a>, <a href="https://www.spotahome.com/barcelona">Spotahome</a> and <a href="https://barcelona-home.com/en">Barcelona home</a>.</p>
					<p>We can also help you with a personalized search. As a rule of thumb the closer to our school the better the area is. Just send us couple of links of the properties you've chosen if you need our advice on that.</p>
				</details>
				<details closed>
					<summary>
						<strong>What about cost of living in Barcelona, how much will I spend apart from the course tuition?</strong>
					</summary>
					<p>Barcelona, compared with other metropolitan European cities, is quite affordable or even cheap place to live. According to the latest survey, the average cost of living for students in Barcelona is around 1000 Euros per month.</p>
					<p>Expect to spend 300-600€ to rent a room or 600-1000€ for the apartment, around 10€ for a lunch in a restaurant, 10€ for a public transport 10-ride pass.</p>
				</details>
				<details closed>
					<summary>
						<strong>How good would a typical graduate be after completing the course?</strong>
					</summary>
					<p>You will learn the skills to begin as a junior full-stack developer, will know how to build fully functional web apps and have a solid foundation to improve your expertise.</p>
				</details>
				<details closed>
					<summary>
						<strong>Is there a pre-course?</strong>
					</summary>
						<p>Yes. We send you materials to study to come prepared! We estimate it to take 40-80 hours if you start from absolutely 0 level of knowledge of JavaScript, HTML and CSS.</p>
				</details>
				<details closed>
					<summary>
						<strong>How does your price compare to other schools?</strong>
					</summary>
					<p>It’s safe to say that our price is within lower competitive range. We strive to provide the personalized approach thanks to smaller group size and attract highly qualified instructors motivated to share their expertise with students. You will love it, we guarantee!</p>
				</details>

<!--******************** FORM *****************-->	

				<h1 class='inquiry'>Inquiry about the course</h1>
				<form>
					<textarea placeholder="Please write your message?"></textarea>
					<input type="text" class="input" id="name" placeholder="What's your name?" name="name">
					<input type="email" class="input" id='mail' placeholder="Your contact email?" name="email">
					<div>If you are not a robot, how much would be 3 plus 6?
					<input id="robot" type="text" placeholder name="I'm not a robot">
					</div>
					<button id="send"type="submit" label="Send">Send!</button>
				</form>
			</div>
		</div>

<!--******************** CHAT ICON *****************-->

		<div class='chat'>
			<img src="images/chat.png" alt="chat">
		</div>

<!--******************** FOOTER *****************-->

		<footer class='footer'>
			<div class='grid-footer'>
				<div>
					<h2>Our courses</h2>
					<p>JavaScript Full-Stack Bootcamp</p>
					<p>JavaScript Full-Stack Online Bootcamp</p>
					<p>Programming with Javascript</p>
					<p>UX/UI Design full-time Bootcamp</p>
					<p>Responsive web design/CSS3</p>
					<p>WordPress</p>
					<p>BCS Young Coders</p>
					<p>Corporate training</p>
				</div>
				<div>
					<h2>About us</h2>
					<p>Calendar</p>
					<p>Contacts</p>
					<p>School</p>
					<p>Hire developers</p>
					<p>Testimonials</p>
					<p>Blog</p>
					<p>Assets</p>
					<p>Terms and Conditions</p>
				</div>
				<div>
					<h2>Get in touch</h2>
					<p>Come by our campus:</p>
					<p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
					<p>Give us a call:</p>
					<p><u>+34 938 325 516</u></p>
					<p>Mon-Fri, 9:30-18:30</p>
					<p><u>Book a meeting/call with us</u></p>
					<p><u>Open House every Thursday, 18:00</u></p>
				</div>
			</div>
				<p class='copy'>Copyright &copy; 2015-2019 - Barcelona Code School | Upgrade Yourself!</p>
		</footer>
	</body>
</html>