<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript Full-Stack Bootcamp in Barcelona Code School – learn React.js, React Native, Node, Express, MongoDB</title>
		<link rel = "icon" type = "image/jpg" href = "images/bcs_logo.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<html lang="en">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

<!--************ HEADER + NAVBAR *************-->

		<header class='title'>
			<h1><span id='bcs'>Barcelona Code School</span></h1> 
		</header>
		<navbar>
			<div class='nav small sticky'>
				<img src='images/menu_mobile.png' alt='menu'>
			</div>
			<div class='nav desktop sticky'>
				<span>Calendar</span>
				<span><a id='courses' href="courses.html">Courses</a></span>
				<span>Contact us</span>
				<span>About us</span>
			</div>
		</navbar>
<!--************ SECTION 1 *************-->

		<section class='section1'>
			<div class='grid-talk all'>
			<div class='info'>
				<h2>Let's talk about your future</h2>
				<p>+34 938 325 516<p> 
				<p class='highlight'><mark>office@barcelonacodeschool.com</mark></p>
				<p>Muntaner 262, 1-1, 08021, Barcelona, Spain</p>
				<p class='social-media'>
					<a href='#'>Facebook</a>
					<a href='#'>Twitter</a>
					<a href='#'>Instagram</a>
					<a href='#'>LinkedIn</a>
					<a href='#'>Skype</a>
				</p>
				<br>
				<a href="#">
				<button class='button'>Book a meeting/call us</button></a>
			</div>
			<div class='video'>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		</section>	

<!--************ SECTION 2 *************-->

		<section class='opportunities all'>
			<h2>What do you want to be?</h2>
			<div class='grid-opportunities'>
				<div>
					<h3>Find a job as a developer</h3>
					<p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>
					<p>Become qualified for a junior developer position and <strong>land a job with one of our hiring partners</strong>.</p>
					<p>
					<strong>Recommended tracks</strong>: full-time in-person <u>JavaScript Full-Stack Bootcamp</u> or <u>JavaScript Full-Stack Online Bootcamp</u>.</p>
				</div>
				<div>
					<h3>Freelancing</h3>
					<p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
					<p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
					<p><strong>Recommended tracks</strong>: <u>in-person</u> or <u>online</u> JavaScript Full-Stack Bootcamp.</p>
				</div>
				<div>
					<h3>Build yur own product</h3>
					<p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
					<p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
					<p><strong>Recommended tracks</strong>: <u>in-person</u> or <u>online</u> JavaScript Full-Stack Bootcamp for web or mobile apps, <u>WordPress course</u> for the custom websites.</p>
				</div>
				<div>
					<h3>Learn extra skills for your current job</h3>
					<p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
					<p>Gain valuable insight on building web and mobile apps and manage your devs team better with our <u>JavaScript Full-Stack Bootcamp</u>.</p>
					<p>Working with Wordpress? We’ve got a course that will help you build better websites.</p>
					<p>We also offer <u>custom courses</u> for teams with specific needs.</p>

				</div>
			</div>
		</section>

<!--************ SECTION 3 *************-->

		<section class='courses all'>
			<h2>Choose your way</h2>
				<div class='grid-bootcamp'>
					<h3 class='align'>Web/Mobile development</h3>
					<div>
						<h4>In-person</h4>
						<p>JavaScript Full-Stack In-Person Bootcamp / 9 weeks</p>
						<p>Programming with JavaScript / 2 weeks</p>
						<p>Responsive Web Design / 1 week</p>
						<p>Ultimate WordPress / 3 days</p>
					</div>
					<div>
						<h4>Online</h4>
						<p>JavaScript Full-Stack Online Bootcamp / 9 weeks</p>
						<p>JavaScript Full-Stack Online Bootcamp / 13 weeks</p>
						<p>JavaScript Full-Stack Online Bootcamp / 16 weeks</p>
					</div>
				</div>

				<div class='grid-young-coders'>
					<h3 class='align'>Young coders</h3>
					<div>
						<h4>Summer coding camp</h4>
						<p>July 29 - August 16</p>
						<p>For kids 9-13, 14-18 years old</p>
						<p><u>3 weeks of coding, mornings or afternoons</u></p>
					</div>
					<div>
						<h4>After-school coding classes</h4>
						<p><u>Weekly classes during a school year</u></p>
						<p>October 01, 2018 - June 17, 2019</p>
						<p>Monday - Thursday, 18:00 - 19:00</p>
					</div>
				</div>

				<div class='grid-corporate'>
					<h3 class='align'>Corporate affairs</h3>
					<div>
						<h4>Training your team</h4>
						<p><u>Custom courses tailored for your needs.</u></p>
						<h4>Testing candidates</h4>
						<p><u>Techincal tests for you developers hiring process.</u></p>
					</div>	
					<div>
						<h4>Hire developer</h4>
						<p><u>Become our hiring partner</u> and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
					</div>
				</div>
		</section>

<!--************ SECTION 4 *************-->

		<section class='why-us all'>
			<h2>How are we different?</h2>
			<div class='grid-we-offer'>
				<div>
					<h3>Outstanding curriculum</h3>
					<p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
				</div>
				<div>
					<h3>We know how to teach</h3>
					<p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
				</div>
				<div>
					<h3>Small groups</h3>
					<p>We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
				</div>
				<div>
					<h3>Real job support</h3>
					<p>We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
				</div>
		</div>
		</section>

<!--************ PARTNERS *************-->

		<section class='partners all'>
			<h2>Partners</h2>
			<div class='partners-img'>
				<img src='images/Partners/01_DO.png' alt='Digital Ocean'>
				<img src='images/Partners/02_sabadell.jpg' alt='Sabadell'>
				<img src='images/Partners/03_Barcinno.jpg' alt='barcinno'>
				<img src='images/Partners/04_bitnami.png' alt='bitnami'>
				<img src='images/Partners/05_openweathermap.png' alt='Open Weather Map'>
				<img src='images/Partners/06_accenture-technology.png' alt='accenture-technology'>
				<img src='images/Partners/07_clouding.png' alt='Clouding.io'>
				<img src='images/Partners/08_innoit.png' alt='Innoit'>
				<img src='images/Partners/09_futurefunded.png' alt='FutureFunded'>
				<img src='images/Partners/10_pagePersonnel.png' alt='Page Personnel'>
				<img src='images/Partners/11_METRO.png' alt='METRO'>
				<img src='images/Partners/12_thoughtworks.jpg' alt='ThoughtWorks'>
				<img src='images/Partners/13_sage.png' alt='sage'>
				<img src='images/Partners/14_marfeel.png' alt='14_marfeel'>
				<img src='images/Partners/15_GreenPowerMonitor.png' alt='GreenPowerMonitor'>
				<img src='images/Partners/16_wefitter.png' alt='wefitter'>
				<img src='images/Partners/17_Genius_Sports.png' alt='Genius Sports'>
				<img src='images/Partners/18_restb.png' alt='restb.ai'>
				<img src='images/Partners/19_booklyng.png' alt='Booklyng'>
				<img src='images/Partners/20_InnoCells.png' alt='InnoCells'>
				<img src='images/Partners/21_biings.png' alt='Biings'>
				<img src='images/Partners/22_socialyou.png' alt='social you'>
				<img src='images/Partners/23_walterspeople.png' alt='WALTERS people'>
				<img src='images/Partners/24_connectorStartupAccelerator.png' alt='Connector Startup Accelerator'>
				<img src='images/Partners/25_lesbians-who-tech.png' alt='lesbians WHO tech'>
				<img src='images/Partners/26_the_lofttown.png' alt='THE LOFTTOWN'>
				<img src='images/Partners/27_altran.svg' alt='altran'>
				<img src='images/Partners/28_Huxley.jpg' alt='Huxley'>
				<img src='images/Partners/29_saltech.png' alt='saltech'>
				<img id='atrapalo' src='images/Partners/30_atrapalo.png' alt='ATRAPALO'>
				<img id='coursicab' src='images/Partners/31_coursicab.png' alt='coursicab'>
				<img src='images/Partners/32_syneidis.png' alt='Syneidis'>
				<img src='images/Partners/33_unnax.png' alt='unnax'>
			</div>
		</section>

<!--******************** CHAT ICON *****************-->
		<div class='chat'>
		<img src="images/chat.PNG" alt="chat">
		</div>

<!--******************** FOOTER *****************-->

		<footer id='footer'>
			<div class='grid-footer'>
				<div>
					<h2>Our courses</h2>
					<p>JavaScript Full-Stack Bootcamp</p>
					<p>JavaScript Full-Stack Online Bootcamp</p>
					<p>Programming with Javascript</p>
					<p>UX/UI Design full-time Bootcamp</p>
					<p>Responsive web design/CSS3</p>
					<p>WordPress</p>
					<p>BCS Young Coders</p>
					<p>Corporate training</p>
				</div>
				<div>
					<h2>About us</h2>
					<p>Calendar</p>
					<p>Contacts</p>
					<p>School</p>
					<p>Hire developers</p>
					<p>Testimonials</p>
					<p>Blog</p>
					<p>Assets</p>
					<p>Terms and Conditions</p>
				</div>
				<div>
					<h2>Get in touch</h2>
					<p>Come by our campus:</p>
					<p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
					<p>Give us a call:</p>
					<p><u>+34 938 325 516</u></p>
					<p>Mon-Fri, 9:30-18:30</p>
					<p><u>Book a meeting/call with us</u></p>
					<p><u>Open House every Thursday, 18:00</u></p>
				</div>
			</div>
				<p class='copy'>Copyright &copy; 2015-2019 - Barcelona Code School | Upgrade Yourself!</p>
		</footer>
	</body>
</html>